Epub-Reader-TTS/Epub-Reader-TTS/Controls/PopUps/SettingsControl.xaml

<UserControl x:Class="Epub_Reader_TTS.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epub_Reader_TTS"
             mc:Ignorable="d" 
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="White"
        MinWidth="300"
        >

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Voice Settings -->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Voice"/>

                <ComboBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding InstalledVoices}"
                    SelectedItem="{Binding SelectedVoice}"
                    DisplayMemberPath="{Binding VoiceInfo.Name}"/>

                <!-- Speed Settings -->
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Speed"/>

                <Slider 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Minimum="1"
                    Maximum="10"
                    IsSnapToTickEnabled="True"
                    Value="{Binding ReadingSpeed}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
