Epub-Reader-TTS/Epub-Reader-TTS/Controls/PopUps/SettingsControl.xaml

<UserControl x:Class="Epub_Reader_TTS.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epub_Reader_TTS"
             mc:Ignorable="d" 
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="White"
        MinWidth="300"
        MinHeight="400"
        >

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Font Settings -->
                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Font Size"/>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock 
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="A" 
                        FontSize="12"/>
                    
                    <TextBlock 
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="A" 
                        FontSize="36"/>

                    <Slider 
                        VerticalAlignment="Center"
                        Margin="10"
                        Minimum="12"
                        Maximum="36"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2"
                        Value="{Binding FontSize}"/>
                </DockPanel>


                <!-- Voice Settings -->
                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Voice"/>

                <ComboBox 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding InstalledVoices}"
                    SelectedItem="{Binding SelectedVoice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VoiceInfo.Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Speed Settings -->
                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Speed"/>

                <Slider 
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Minimum="1"
                    Maximum="10"
                    IsSnapToTickEnabled="True"
                    Value="{Binding ReadingSpeed}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
