Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/PopUps/BookmarkControl.xaml

<UserControl x:Class="Epub_Reader_TTS.BookmarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epub_Reader_TTS"
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             MinWidth="200"
             MinHeight="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView 
            Padding="10 0"
            ItemsSource="{Binding PageViewModels}"
            SelectedItem="{Binding CurrentPage}"
            SelectionMode="Single"
            BorderBrush="{DynamicResource PrimaryFontColorBrush}"
            Background="{DynamicResource PrimaryBackGroundColorBrush}"
            BorderThickness="1 0 1 1"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Foreground="{DynamicResource PrimaryFontColorBrush}"
                        Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
