Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/PopUps/SettingsControl.xaml

<UserControl x:Class="Epub_Reader_TTS.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epub_Reader_TTS"
             mc:Ignorable="d" 
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             DataContext="{Binding SettingsViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="{DynamicResource PrimaryBackGroundColorBrush}"
        BorderBrush="{DynamicResource PrimaryFontColorBrush}"
        TextElement.Foreground="{DynamicResource PrimaryFontColorBrush}"
        BorderThickness="1 0 1 1"
        MinWidth="300"
        MinHeight="400"
        >

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DarkMode Settings -->
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Mode"/>

                <UniformGrid
                    Rows="1"
                    Grid.Row="0"
                    Grid.Column="1">
                    <RadioButton 
                        Margin="10"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsDarkMode,Mode=TwoWay}">
                        <TextBlock 
                            Foreground="{DynamicResource PrimaryFontColorBrush}"
                            Text="Dark"/>
                    </RadioButton>
                    <RadioButton 
                        Margin="10"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsDarkMode,Mode=TwoWay,Converter={local:BoolianInverseConverter}}"
                        >
                        <TextBlock
                            Foreground="{DynamicResource PrimaryFontColorBrush}"
                            Text="Light"/>
                    </RadioButton>
                </UniformGrid>
                
                <!-- Font Settings -->
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Font Size"/>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock 
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="A" 
                        FontSize="12"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="A" 
                        FontSize="36"/>

                    <Slider 
                        VerticalAlignment="Center"
                        Margin="10"
                        Minimum="12"
                        Maximum="36"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2"
                        AutoToolTipPlacement="BottomRight" 
                        AutoToolTipPrecision="0"
                        ToolTip="{Binding FontSize}"
                        Value="{Binding FontSize}"/>
                </DockPanel>


                <!-- Voice Settings -->
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Voice"/>

                <ComboBox 
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding InstalledVoices}"
                    SelectedItem="{Binding SelectedVoice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Speed Settings -->
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Speed"/>

                <Slider 
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0.2"
                    Maximum="3"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.2"
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="1"
                    ToolTip="{Binding ReadingSpeed, Converter={local:RoundNumberConverter}, ConverterParameter=1}"
                    Value="{Binding ReadingSpeed}"/>
                
                <!-- Voice Pitch Settings -->
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Voice Pitch"/>

                <Slider 
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    Minimum="0.2"
                    Maximum="3"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.2"
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="1"
                    ToolTip="{Binding VoicePitch,  Converter={local:RoundNumberConverter}, ConverterParameter=1}"
                    Value="{Binding VoicePitch}"/>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
