Epub-Reader-TTS/Epub-Reader-TTS/Views/Pages/DashboardPage.xaml

<local:BasePage x:TypeArguments="local:DashboardViewModel" x:Class="Epub_Reader_TTS.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epub_Reader_TTS"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Background="{DynamicResource SecondaryBackGroundColorBrush}"
            >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tiles}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                ItemWidth="330"
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TileControl Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" Padding="0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <Button Grid.Row="1" Style="{StaticResource Hoverless}" Command="{Binding HidePopUpCommand}" Background="{DynamicResource DimOverlayColorBrush}" Visibility="{Binding AdditionalContentVisible, Converter={local:BoolianToVisibilityConverter}}"/>
        <local:AdditionalContentControl  
            Grid.Row="1"
            local:AnimateSlideInFromTopProperty.Value="{Binding AdditionalContentVisible}"
            Content="{Binding CurrentAdditionalContent, Converter={local:AdditionalContentConverter}}"
            />


        <DockPanel 
            LastChildFill="True"
            Background="{DynamicResource PrimaryBackGroundColorBrush}"
            Grid.Row="0">
            <Button 
                DockPanel.Dock="Left"
                Style="{DynamicResource IconGrowButton}"
                Command="{Binding OpenBookCommand}"
                ToolTip="Add Book"
                VerticalAlignment="Center"
                Margin="10"
                Padding="10"
                Content="{StaticResource FontAwesomeAddIcon}"
                Height="40"
                />

            <Button 
                DockPanel.Dock="Left"
                Style="{DynamicResource IconGrowButton}"
                Command="{Binding RefreshAllCommand}"
                VerticalAlignment="Center"
                ToolTip="Reload All Books"
                Margin="10"
                Padding="10"
                Content="{StaticResource FontAwesomeRedoAltIcon}"
                Height="40"
                />

            <Button 
                DockPanel.Dock="Right"
                Style="{DynamicResource IconGrowButton}"
                Command="{Binding ToggleSettingsCommand}"
                ToolTip="Settings"
                VerticalAlignment="Center"
                Margin="5"
                Content="{StaticResource FontAwesomeSettingsIcon}"
                Height="40"
                />
            <Border/>
        </DockPanel>

        <Button Grid.Row="0" Style="{StaticResource Hoverless}" Command="{Binding HidePopUpCommand}" Background="{DynamicResource DimOverlayColorBrush}" Visibility="{Binding AdditionalContentVisible, Converter={local:BoolianToVisibilityConverter}}"/>
        
        <!-- Loading Overlay -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource DimOverlayColorBrush}" Visibility="{Binding Loading, Converter={local:BoolianToVisibilityConverter}}">
            <local:LoadingControl/>
        </Grid>

    </Grid>


</local:BasePage>
