Epub-Reader-TTS/Epub-Reader-TTS/Views/Pages/DashboardPage.xaml

<local:BasePage x:TypeArguments="local:DashboardViewModel" x:Class="Epub_Reader_TTS.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epub_Reader_TTS"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="1"
            Background="{DynamicResource SecondaryBackGroundColorBrush}"
            >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tiles}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                ItemWidth="330"
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TileControl Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" Padding="0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <local:AdditionalContentControl 
            Grid.Row="1"
            local:AnimateSlideInFromTopProperty.Value="{Binding AdditionalContentVisible}"
            Content="{Binding CurrentAdditionalContent, Converter={local:AdditionalContentConverter}}"
            />

        <StackPanel 
            Background="{DynamicResource PrimaryBackGroundColorBrush}"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button 
                Command="{Binding OpenBookCommand}"
                VerticalAlignment="Center"
                Margin="10"
                Padding="10">Add Book</Button>

            <Button 
                Command="{Binding RefreshAllCommand}"
                VerticalAlignment="Center"
                Margin="10"
                Padding="10">Refresh All</Button>
        </StackPanel>


    </Grid>


</local:BasePage>
