Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/LoadingControl.xaml

<UserControl x:Class="Epub_Reader_TTS.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epub_Reader_TTS"
             Height="50.0" Width="50.0"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="canvasStyle" TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>

        <Style x:Key ="rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="8.0"/>
            <Setter Property="Height" Value="8.0"/>
            <Setter Property="Fill" Value="{DynamicResource AccentColor2Brush}"/>
            <Setter Property="Canvas.Left" Value="24.0"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="RadiusX" Value="4.0"/>
            <Setter Property="RadiusY" Value="4.0"/>
        </Style>

    </UserControl.Resources>
    <Canvas RenderTransformOrigin="0.5,0.5" Style="{StaticResource canvasStyle}">
        <Canvas Name="rotationCanvas" RenderTransformOrigin="0.5,0.5" Style="{StaticResource canvasStyle}">
            <Rectangle  Style="{DynamicResource rectangle}">
            </Rectangle>
            <Rectangle Opacity="0.95" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-45" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.80" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.65" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-135" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.50" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-180" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.35" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-225" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.20" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-270" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.01" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-315" CenterX="1.0" CenterY="25.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"  Angle="0" CenterX="25.0" CenterY="25.0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>
