Epub-Reader-TTS/Epub-Reader-TTS/Views/Controls/PageControl.xaml

<UserControl x:Class="Epub_Reader_TTS.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epub_Reader_TTS"
             mc:Ignorable="d" 
             DataContext="{Binding CurrentPage}"
             x:Name="page_view"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource PrimaryFontColorBrush}"
                                Background="{DynamicResource PrimaryBackGroundColorBrush}"
                                >
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer 
        Background="{DynamicResource PrimaryBackGroundColorBrush}"
        x:Name="ScrollContainer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Disabled"
        local:HorizantalWheelScrollingProperty.Value="True"            
        >
        <ItemsControl             
            ItemsSource="{Binding ParagraphTextViewModels}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel                             
                        Orientation="Vertical"
                        ItemWidth="{Binding ElementName=ScrollContainer, Path=ActualWidth,
                        Converter={local:MultiplyConverter},ConverterParameter=0.5}"
                    />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <!-- Active paragraph border -->
                        <Border 
                            Margin="5"
                            Visibility="{Binding Active, Converter={local:FocusVisibilityConverter}, ConverterParameter={x:Reference Name=page_view}}"
                            BorderBrush="{DynamicResource SecondaryBackGroundColorBrush}"
                            BorderThickness="2"
                            >
                        </Border>
                                                
                        <!-- Paragraph text -->
                        <local:IndexHighlightTextBlock 
                            Margin="10"     
                            Text="{Binding ParagraphText}"
                            Foreground="{DynamicResource PrimaryFontColorBrush}"
                            HighlightIndex="{Binding WordIndex}"
                            HighlightLength="{Binding WordLength}"
                            IsActive="{Binding Active,Mode=TwoWay}"
                            FontSize="{DynamicResource MainFontSize}"
                            FontFamily="{StaticResource OpenSansRegular}"
                            TextAlignment="Justify"
                            HighlightBackground="{DynamicResource PrimaryHoverColorBrush}"
                            HighlightForeground="{DynamicResource PrimaryFontColorBrush}" 
                            TextWrapping="Wrap"
                            >
                            <local:IndexHighlightTextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start Reading From Here" Command="{Binding StartFromHereCommand}">
                                        <MenuItem.Icon>
                                            <Viewbox>
                                                <TextBlock Text="{StaticResource FontAwesomePlayIcon}" Foreground="{DynamicResource AccentColor1Brush}" FontFamily="{StaticResource FontAwesome}"/>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </local:IndexHighlightTextBlock.ContextMenu>
                        </local:IndexHighlightTextBlock>
                        
                    </Grid>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
